[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://pythonpaste.org/package_index.html
             http://pylons.groovie.org/project

[pudge]
theme = lesscode.org
docs = docs/index.txt docs/developer.txt
dest = docs/html
modules = paste.script
title = Paste Script
organization = Python Paste
organization_url = http://pythonpaste.org/
trac_url = http://pythonpaste.org/trac/
blog_url = http://pythonpaste.org/news/
mailing_list_url = http://pythonpaste.org/community/mailing-list.html

[publish]
doc-dir = docs/html
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/new/script
make-dirs = 1
